1555896687a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:255:"<div class="footer-container">
	<div class="footer-logo"><h1>Magna</h1></div>
	<div class="links">
		<div><a href="#" style="color: #333333;text-decoration: none;">magnachain.co</a><span>   copyright © 2018 MGC Foundation</span></div>
	</div>
</div>";s:5:"mtime";i:1554689684;s:6:"markup";s:255:"<div class="footer-container">
	<div class="footer-logo"><h1>Magna</h1></div>
	<div class="links">
		<div><a href="#" style="color: #333333;text-decoration: none;">magnachain.co</a><span>   copyright © 2018 MGC Foundation</span></div>
	</div>
</div>";s:4:"code";N;}}