# MagnaChain-dev-master

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  COPYING  Dockerfile  INSTALL.md  Makefile.am  README.md  autogen.sh  celllink-msvc.sln  configure.ac  docker-compose.debug.yml  docker-compose.yml  docker-entrypoint.sh  docker_deploy.pl  libcelllinkconsensus.pc.in  libmagnachainconsensus.pc.in  magnachain-msvc.sln
SDK/: LICENSE
browser/: README.md  composer.json  magnachain.sql  mgc.sql
build-msvc/: .gitignore  README.md  common.vcxproj  magnachain-msvc.sln
build-msvc/magnachain-cli/: magnachain-cli.vcxproj  magnachain-cli.vcxproj.filters  packages.config
build-msvc/magnachain-common/: magnachain-common.vcxproj  magnachain-common.vcxproj.filters  stdafx.h
build-msvc/magnachain-monitor/: magnachain-monitor.vcxproj  magnachain-monitor.vcxproj.filters  packages.config
build-msvc/magnachain-test/: magnachain-test.vcxproj  magnachain-test.vcxproj.filters  packages.config
build-msvc/magnachain-tx/: magnachain-tx.vcxproj  magnachain-tx.vcxproj.filters
build-msvc/magnachaind/: magnachaind.vcxproj  magnachaind.vcxproj.filters
build-msvc_sdk/: Build_x64ForSDK.txt  README.md  common.vcxproj  magnachain-sdk.sln
build-msvc_sdk/TestMagnachainSDK/: TestCellLinkSDK.cpp  TestCellLinkSDK.sln  TestCellLinkSDK.vcxproj  TestCellLinkSDK.vcxproj.filters  stdafx.cpp
build-msvc_sdk/magnachain-common/: magnachain-common.vcxproj  magnachain-common.vcxproj.filters
build-msvc_sdk/magnachain-sdk/: .gitignore  magnachain-base.h  magnachain-sdk.cpp  magnachain-sdk.h  magnachain-sdk.vcxproj  magnachain-sdk.vcxproj.filters  packages.config  stdafx.cpp
build-msvc_sdk/magnachain-test/: magnachain-test.vcxproj
build-msvc_sdk/magnachain-tx/: magnachain-tx.vcxproj.filters
build-msvc_sdk/packages_x64build/: windows_x64build_use_to_replace_for_package.txt
build-msvc_sdk/packages_x64build/leveldb-vc140.1.16.0.5/: leveldb-vc140.1.16.0.5.nupkg
build-msvc_sdk/packages_x64build/libevent2-vc140.2.1.8/: libevent2-vc140.2.1.8.nupkg
build-msvc_sdk/packages_x64build/libzmq-vc141.4.2.2/: libzmq-vc141.4.2.2.nupkg
build-msvc_sdk/packages_x64build/miniupnpc-vc140.2.0.0.1/: miniupnpc-vc140.2.0.0.1.nupkg
celllink-cli/: celllink-cli.vcxproj
celllink-common/: celllink-common.vcxproj  celllink-common.vcxproj.filters
contrib/: README.md  (+10 more)
(+1420 files in other folders)
