
## <summary>policy for magnachain</summary>


########################################
## <summary>
##	Transition to magnachain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`magnachain_domtrans',`
	gen_require(`
		type magnachain_t, magnachain_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, magnachain_exec_t, magnachain_t)
')


########################################
## <summary>
##	Execute magnachain server in the magnachain domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`magnachain_initrc_domtrans',`
	gen_require(`
		type magnachain_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, magnachain_initrc_exec_t)
')


########################################
## <summary>
##	Search magnachain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`magnachain_search_lib',`
	gen_require(`
		type magnachain_var_lib_t;
	')

	allow $1 magnachain_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read magnachain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`magnachain_read_lib_files',`
	gen_require(`
		type magnachain_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, magnachain_var_lib_t, magnachain_var_lib_t)
')

########################################
## <summary>
##	Manage magnachain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`magnachain_manage_lib_files',`
	gen_require(`
		type magnachain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, magnachain_var_lib_t, magnachain_var_lib_t)
')

########################################
## <summary>
##	Manage magnachain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`magnachain_manage_lib_dirs',`
	gen_require(`
		type magnachain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, magnachain_var_lib_t, magnachain_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a magnachain environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`magnachain_admin',`
	gen_require(`
		type magnachain_t;
		type magnachain_initrc_exec_t;
		type magnachain_var_lib_t;
	')

	allow $1 magnachain_t:process { ptrace signal_perms };
	ps_process_pattern($1, magnachain_t)

	magnachain_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 magnachain_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, magnachain_var_lib_t)

')

