<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/celllink_af.qm</file>
        <file alias="af_ZA">locale/celllink_af_ZA.qm</file>
        <file alias="ar">locale/celllink_ar.qm</file>
        <file alias="be_BY">locale/celllink_be_BY.qm</file>
        <file alias="bg_BG">locale/celllink_bg_BG.qm</file>
        <file alias="bg">locale/celllink_bg.qm</file>
        <file alias="bn">locale/celllink_bn.qm</file>
        <file alias="bs">locale/celllink_bs.qm</file>
        <file alias="ca_ES">locale/celllink_ca_ES.qm</file>
        <file alias="ca">locale/celllink_ca.qm</file>
        <file alias="ca@valencia">locale/celllink_ca@valencia.qm</file>
        <file alias="cs">locale/celllink_cs.qm</file>
        <file alias="cy">locale/celllink_cy.qm</file>
        <file alias="da">locale/celllink_da.qm</file>
        <file alias="de_DE">locale/celllink_de_DE.qm</file>
        <file alias="de">locale/celllink_de.qm</file>
        <file alias="el_GR">locale/celllink_el_GR.qm</file>
        <file alias="el">locale/celllink_el.qm</file>
        <file alias="en_AU">locale/celllink_en_AU.qm</file>
        <file alias="en_GB">locale/celllink_en_GB.qm</file>
        <file alias="en">locale/celllink_en.qm</file>
        <file alias="en_US">locale/celllink_en_US.qm</file>
        <file alias="eo">locale/celllink_eo.qm</file>
        <file alias="es_419">locale/celllink_es_419.qm</file>
        <file alias="es_AR">locale/celllink_es_AR.qm</file>
        <file alias="es_CL">locale/celllink_es_CL.qm</file>
        <file alias="es_CO">locale/celllink_es_CO.qm</file>
        <file alias="es_DO">locale/celllink_es_DO.qm</file>
        <file alias="es_ES">locale/celllink_es_ES.qm</file>
        <file alias="es_MX">locale/celllink_es_MX.qm</file>
        <file alias="es">locale/celllink_es.qm</file>
        <file alias="es_UY">locale/celllink_es_UY.qm</file>
        <file alias="es_VE">locale/celllink_es_VE.qm</file>
        <file alias="et_EE">locale/celllink_et_EE.qm</file>
        <file alias="et">locale/celllink_et.qm</file>
        <file alias="eu_ES">locale/celllink_eu_ES.qm</file>
        <file alias="fa_IR">locale/celllink_fa_IR.qm</file>
        <file alias="fa">locale/celllink_fa.qm</file>
        <file alias="fi">locale/celllink_fi.qm</file>
        <file alias="fr_CA">locale/celllink_fr_CA.qm</file>
        <file alias="fr_FR">locale/celllink_fr_FR.qm</file>
        <file alias="fr">locale/celllink_fr.qm</file>
        <file alias="gl">locale/celllink_gl.qm</file>
        <file alias="he_IL">locale/celllink_he_IL.qm</file>
        <file alias="he">locale/celllink_he.qm</file>
        <file alias="hi_IN">locale/celllink_hi_IN.qm</file>
        <file alias="hr">locale/celllink_hr.qm</file>
        <file alias="hu">locale/celllink_hu.qm</file>
        <file alias="id_ID">locale/celllink_id_ID.qm</file>
        <file alias="id">locale/celllink_id.qm</file>
        <file alias="it_IT">locale/celllink_it_IT.qm</file>
        <file alias="it">locale/celllink_it.qm</file>
        <file alias="ja_JP">locale/celllink_ja_JP.qm</file>
        <file alias="ja">locale/celllink_ja.qm</file>
        <file alias="ka">locale/celllink_ka.qm</file>
        <file alias="kk_KZ">locale/celllink_kk_KZ.qm</file>
        <file alias="ko_KR">locale/celllink_ko_KR.qm</file>
        <file alias="ku_IQ">locale/celllink_ku_IQ.qm</file>
        <file alias="ky">locale/celllink_ky.qm</file>
        <file alias="la">locale/celllink_la.qm</file>
        <file alias="lt">locale/celllink_lt.qm</file>
        <file alias="lv_LV">locale/celllink_lv_LV.qm</file>
        <file alias="mk_MK">locale/celllink_mk_MK.qm</file>
        <file alias="mn">locale/celllink_mn.qm</file>
        <file alias="ms_MY">locale/celllink_ms_MY.qm</file>
        <file alias="my">locale/celllink_my.qm</file>
        <file alias="nb_NO">locale/celllink_nb_NO.qm</file>
        <file alias="nb">locale/celllink_nb.qm</file>
        <file alias="ne">locale/celllink_ne.qm</file>
        <file alias="nl_NL">locale/celllink_nl_NL.qm</file>
        <file alias="nl">locale/celllink_nl.qm</file>
        <file alias="pam">locale/celllink_pam.qm</file>
        <file alias="pl">locale/celllink_pl.qm</file>
        <file alias="pt_BR">locale/celllink_pt_BR.qm</file>
        <file alias="pt_PT">locale/celllink_pt_PT.qm</file>
        <file alias="ro_RO">locale/celllink_ro_RO.qm</file>
        <file alias="ro">locale/celllink_ro.qm</file>
        <file alias="ru_RU">locale/celllink_ru_RU.qm</file>
        <file alias="ru">locale/celllink_ru.qm</file>
        <file alias="si">locale/celllink_si.qm</file>
        <file alias="sk">locale/celllink_sk.qm</file>
        <file alias="sl_SI">locale/celllink_sl_SI.qm</file>
        <file alias="sq">locale/celllink_sq.qm</file>
        <file alias="sr@latin">locale/celllink_sr@latin.qm</file>
        <file alias="sr">locale/celllink_sr.qm</file>
        <file alias="sv">locale/celllink_sv.qm</file>
        <file alias="ta">locale/celllink_ta.qm</file>
        <file alias="te">locale/celllink_te.qm</file>
        <file alias="th_TH">locale/celllink_th_TH.qm</file>
        <file alias="th">locale/celllink_th.qm</file>
        <file alias="tr_TR">locale/celllink_tr_TR.qm</file>
        <file alias="tr">locale/celllink_tr.qm</file>
        <file alias="uk">locale/celllink_uk.qm</file>
        <file alias="ur_PK">locale/celllink_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/celllink_uz@Cyrl.qm</file>
        <file alias="vi">locale/celllink_vi.qm</file>
        <file alias="vi_VN">locale/celllink_vi_VN.qm</file>
        <file alias="zh_CN">locale/celllink_zh_CN.qm</file>
        <file alias="zh_HK">locale/celllink_zh_HK.qm</file>
        <file alias="zh">locale/celllink_zh.qm</file>
        <file alias="zh_TW">locale/celllink_zh_TW.qm</file>
    </qresource>
</RCC>
