<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/magnachain_af.qm</file>
        <file alias="af_ZA">locale/magnachain_af_ZA.qm</file>
        <file alias="ar">locale/magnachain_ar.qm</file>
        <file alias="be_BY">locale/magnachain_be_BY.qm</file>
        <file alias="bg_BG">locale/magnachain_bg_BG.qm</file>
        <file alias="bg">locale/magnachain_bg.qm</file>
        <file alias="bn">locale/magnachain_bn.qm</file>
        <file alias="bs">locale/magnachain_bs.qm</file>
        <file alias="ca_ES">locale/magnachain_ca_ES.qm</file>
        <file alias="ca">locale/magnachain_ca.qm</file>
        <file alias="ca@valencia">locale/magnachain_ca@valencia.qm</file>
        <file alias="cs">locale/magnachain_cs.qm</file>
        <file alias="cy">locale/magnachain_cy.qm</file>
        <file alias="da">locale/magnachain_da.qm</file>
        <file alias="de_DE">locale/magnachain_de_DE.qm</file>
        <file alias="de">locale/magnachain_de.qm</file>
        <file alias="el_GR">locale/magnachain_el_GR.qm</file>
        <file alias="el">locale/magnachain_el.qm</file>
        <file alias="en_AU">locale/magnachain_en_AU.qm</file>
        <file alias="en_GB">locale/magnachain_en_GB.qm</file>
        <file alias="en">locale/magnachain_en.qm</file>
        <file alias="en_US">locale/magnachain_en_US.qm</file>
        <file alias="eo">locale/magnachain_eo.qm</file>
        <file alias="es_419">locale/magnachain_es_419.qm</file>
        <file alias="es_AR">locale/magnachain_es_AR.qm</file>
        <file alias="es_CL">locale/magnachain_es_CL.qm</file>
        <file alias="es_CO">locale/magnachain_es_CO.qm</file>
        <file alias="es_DO">locale/magnachain_es_DO.qm</file>
        <file alias="es_ES">locale/magnachain_es_ES.qm</file>
        <file alias="es_MX">locale/magnachain_es_MX.qm</file>
        <file alias="es">locale/magnachain_es.qm</file>
        <file alias="es_UY">locale/magnachain_es_UY.qm</file>
        <file alias="es_VE">locale/magnachain_es_VE.qm</file>
        <file alias="et_EE">locale/magnachain_et_EE.qm</file>
        <file alias="et">locale/magnachain_et.qm</file>
        <file alias="eu_ES">locale/magnachain_eu_ES.qm</file>
        <file alias="fa_IR">locale/magnachain_fa_IR.qm</file>
        <file alias="fa">locale/magnachain_fa.qm</file>
        <file alias="fi">locale/magnachain_fi.qm</file>
        <file alias="fr_CA">locale/magnachain_fr_CA.qm</file>
        <file alias="fr_FR">locale/magnachain_fr_FR.qm</file>
        <file alias="fr">locale/magnachain_fr.qm</file>
        <file alias="gl">locale/magnachain_gl.qm</file>
        <file alias="he_IL">locale/magnachain_he_IL.qm</file>
        <file alias="he">locale/magnachain_he.qm</file>
        <file alias="hi_IN">locale/magnachain_hi_IN.qm</file>
        <file alias="hr">locale/magnachain_hr.qm</file>
        <file alias="hu">locale/magnachain_hu.qm</file>
        <file alias="id_ID">locale/magnachain_id_ID.qm</file>
        <file alias="id">locale/magnachain_id.qm</file>
        <file alias="it_IT">locale/magnachain_it_IT.qm</file>
        <file alias="it">locale/magnachain_it.qm</file>
        <file alias="ja_JP">locale/magnachain_ja_JP.qm</file>
        <file alias="ja">locale/magnachain_ja.qm</file>
        <file alias="ka">locale/magnachain_ka.qm</file>
        <file alias="kk_KZ">locale/magnachain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/magnachain_ko_KR.qm</file>
        <file alias="ku_IQ">locale/magnachain_ku_IQ.qm</file>
        <file alias="ky">locale/magnachain_ky.qm</file>
        <file alias="la">locale/magnachain_la.qm</file>
        <file alias="lt">locale/magnachain_lt.qm</file>
        <file alias="lv_LV">locale/magnachain_lv_LV.qm</file>
        <file alias="mk_MK">locale/magnachain_mk_MK.qm</file>
        <file alias="mn">locale/magnachain_mn.qm</file>
        <file alias="ms_MY">locale/magnachain_ms_MY.qm</file>
        <file alias="my">locale/magnachain_my.qm</file>
        <file alias="nb_NO">locale/magnachain_nb_NO.qm</file>
        <file alias="nb">locale/magnachain_nb.qm</file>
        <file alias="ne">locale/magnachain_ne.qm</file>
        <file alias="nl_NL">locale/magnachain_nl_NL.qm</file>
        <file alias="nl">locale/magnachain_nl.qm</file>
        <file alias="pam">locale/magnachain_pam.qm</file>
        <file alias="pl">locale/magnachain_pl.qm</file>
        <file alias="pt_BR">locale/magnachain_pt_BR.qm</file>
        <file alias="pt_PT">locale/magnachain_pt_PT.qm</file>
        <file alias="ro_RO">locale/magnachain_ro_RO.qm</file>
        <file alias="ro">locale/magnachain_ro.qm</file>
        <file alias="ru_RU">locale/magnachain_ru_RU.qm</file>
        <file alias="ru">locale/magnachain_ru.qm</file>
        <file alias="si">locale/magnachain_si.qm</file>
        <file alias="sk">locale/magnachain_sk.qm</file>
        <file alias="sl_SI">locale/magnachain_sl_SI.qm</file>
        <file alias="sq">locale/magnachain_sq.qm</file>
        <file alias="sr@latin">locale/magnachain_sr@latin.qm</file>
        <file alias="sr">locale/magnachain_sr.qm</file>
        <file alias="sv">locale/magnachain_sv.qm</file>
        <file alias="ta">locale/magnachain_ta.qm</file>
        <file alias="te">locale/magnachain_te.qm</file>
        <file alias="th_TH">locale/magnachain_th_TH.qm</file>
        <file alias="th">locale/magnachain_th.qm</file>
        <file alias="tr_TR">locale/magnachain_tr_TR.qm</file>
        <file alias="tr">locale/magnachain_tr.qm</file>
        <file alias="uk">locale/magnachain_uk.qm</file>
        <file alias="ur_PK">locale/magnachain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/magnachain_uz@Cyrl.qm</file>
        <file alias="vi">locale/magnachain_vi.qm</file>
        <file alias="vi_VN">locale/magnachain_vi_VN.qm</file>
        <file alias="zh_CN">locale/magnachain_zh_CN.qm</file>
        <file alias="zh_HK">locale/magnachain_zh_HK.qm</file>
        <file alias="zh">locale/magnachain_zh.qm</file>
        <file alias="zh_TW">locale/magnachain_zh_TW.qm</file>
    </qresource>
</RCC>
