1555896687a:1:{s:7:"404.htm";a:10:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:1394:"title = 404
url = "/404/:error?"
layout = "mgc"
is_hidden = 0

[localePicker]
forceUrl = 0
==

<?php

function onStart() {

	if($this->param('error')){

		if($this->activeLocaleName == 'English'){

			switch ($this->param('error')) {

				case '请正确输入时间信息~':
					$this['error'] = 'Please enter the time information correctly~';
				break;

				case '请正确输入哈希~':
					$this['error'] = 'Please enter hash correctly~';
				break;

				case '该区块不存在~':
					$this['error'] = 'This block does not exist~';
				break;

				case '找不到地址~':
					$this['error'] = 'Can`t find address~';
				break;

				case '请正确输入地址信息~':
					$this['error'] = 'Please enter address correctly~';
				break;

				case '请正确输入块高~':
				# code...
				break;

				case '找不到块~':
					$this['error'] = 'Please enter the height of block correctly~';
				break;

				case '请正确输入交易哈希~':
					$this['error'] = 'Please enter the transaction hash correctly~';
				break;

			}

		} else {

			$this['error'] = $this->param('error');

		}

	}

}

?>

==

{% if error %}
<h1 style="margin-top: 100px; margin-bottom: 437px;">{{ error }}</h1>
{% else %}
<h1 style="margin-top: 100px; margin-bottom: 437px;">{{ '网页君迷路了~'|_ }}</h1>
{% endif %}

";s:5:"mtime";i:1555487151;s:6:"markup";s:199:"{% if error %}
<h1 style="margin-top: 100px; margin-bottom: 437px;">{{ error }}</h1>
{% else %}
<h1 style="margin-top: 100px; margin-bottom: 437px;">{{ '网页君迷路了~'|_ }}</h1>
{% endif %}";s:4:"code";s:1062:"function onStart() {

	if($this->param('error')){

		if($this->activeLocaleName == 'English'){

			switch ($this->param('error')) {

				case '请正确输入时间信息~':
					$this['error'] = 'Please enter the time information correctly~';
				break;

				case '请正确输入哈希~':
					$this['error'] = 'Please enter hash correctly~';
				break;

				case '该区块不存在~':
					$this['error'] = 'This block does not exist~';
				break;

				case '找不到地址~':
					$this['error'] = 'Can`t find address~';
				break;

				case '请正确输入地址信息~':
					$this['error'] = 'Please enter address correctly~';
				break;

				case '请正确输入块高~':
				# code...
				break;

				case '找不到块~':
					$this['error'] = 'Please enter the height of block correctly~';
				break;

				case '请正确输入交易哈希~':
					$this['error'] = 'Please enter the transaction hash correctly~';
				break;

			}

		} else {

			$this['error'] = $this->param('error');

		}

	}

}";s:5:"title";s:3:"404";s:3:"url";s:12:"/404/:error?";s:6:"layout";s:3:"mgc";s:9:"is_hidden";s:1:"0";s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}}}