# /etc/conf.d/magnachaind: config file for /etc/init.d/magnachaind

# Config file location
#MAGNACHAIND_CONFIGFILE="/etc/magnachain/magnachain.conf"

# What directory to write pidfile to?  (created and owned by $MAGNACHAIND_USER)
#MAGNACHAIND_PIDDIR="/var/run/magnachaind"

# What filename to give the pidfile
#MAGNACHAIND_PIDFILE="${MAGNACHAIND_PIDDIR}/magnachaind.pid"

# Where to write magnachaind data (be mindful that the blockchain is large)
#MAGNACHAIND_DATADIR="/var/lib/magnachaind"

# User and group to own magnachaind process
#MAGNACHAIND_USER="magnachain"
#MAGNACHAIND_GROUP="magnachain"

# Path to magnachaind executable
#MAGNACHAIND_BIN="/usr/bin/magnachaind"

# Nice value to run magnachaind under
#MAGNACHAIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MAGNACHAIND_OPTS=""

# The timeout in seconds OpenRC will wait for magnachaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MAGNACHAIND_SIGTERM_TIMEOUT=60
