description "MagnaChain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MAGNACHAIND_BIN="/usr/bin/magnachaind"
env MAGNACHAIND_USER="magnachain"
env MAGNACHAIND_GROUP="magnachain"
env MAGNACHAIND_PIDDIR="/var/run/magnachaind"
# upstart can't handle variables constructed with other variables
env MAGNACHAIND_PIDFILE="/var/run/magnachaind/magnachaind.pid"
env MAGNACHAIND_CONFIGFILE="/etc/magnachain/magnachain.conf"
env MAGNACHAIND_DATADIR="/var/lib/magnachaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # magnachaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MAGNACHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run magnachaind."
        echo "The setting must appear in $MAGNACHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MagnaChain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MAGNACHAIND_PIDDIR"
    chmod 0755 "$MAGNACHAIND_PIDDIR"
    chown $MAGNACHAIND_USER:$MAGNACHAIND_GROUP "$MAGNACHAIND_PIDDIR"
    chown $MAGNACHAIND_USER:$MAGNACHAIND_GROUP "$MAGNACHAIND_CONFIGFILE"
    chmod 0660 "$MAGNACHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MAGNACHAIND_PIDFILE" \
    --chuid $MAGNACHAIND_USER:$MAGNACHAIND_GROUP \
    --exec "$MAGNACHAIND_BIN" \
    -- \
    -pid="$MAGNACHAIND_PIDFILE" \
    -conf="$MAGNACHAIND_CONFIGFILE" \
    -datadir="$MAGNACHAIND_DATADIR" \
    -disablewallet \
    -daemon

