#!/bin/bash
#
#  magnachaind The magnachain core server.
#
#
# chkconfig: 345 80 20
# description: magnachaind
# processname: magnachaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/magnachaind, see below
if [ -f /etc/sysconfig/magnachaind ]; then
        . /etc/sysconfig/magnachaind
fi

RETVAL=0

prog=magnachaind
# you can override the lockfile via MAGNACHAIND_LOCKFILE in /etc/sysconfig/magnachaind
lockfile=${MAGNACHAIND_LOCKFILE-/var/lock/subsys/magnachaind}

# magnachaind defaults to /usr/bin/magnachaind, override with MAGNACHAIND_BIN
magnachaind=${MAGNACHAIND_BIN-/usr/bin/magnachaind}

# magnachaind opts default to -disablewallet, override with MAGNACHAIND_OPTS
magnachaind_opts=${MAGNACHAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $magnachaind $magnachaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
